<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>兵役調查</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #555b41; */
            margin: 0;
            padding: 20px;
        }

        .box {

            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }

        p {
            margin-bottom: 15px;
        }

        button {
            background-color: #d2ba18;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #334226;
        }

        .result {
            font-size: 18px;
            font-weight: bold;
            margin-top: 15px;
            display: block;
        }
    </style>
</head>

<body>
    性別:
    <input id="male" type="radio" name="gender" value="男"> <label for="male"> 男 </label>
    <input id="female" type="radio" name="gender" value="女"> <label for="female"> 女 </label>
    <p>
        年齡:
        <select class="age">
            <!-- option[value="$@11"]{$@11}*20 -->
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
        </select>
    </p>
    <button class="check">查詢</button>
    <div>結果:
        <span class="result"></span>
    </div>

    <script>
        let checkBtn = document.querySelector('.check');
        // 匿名函式
        checkBtn.addEventListener('click', function () {
            let gender = document.querySelector('input[name="gender"]:checked');
            let age = document.querySelector('.age');
            let result = document.querySelector('.result');
            // 性別還沒選 !=不
            if (!gender) {
                alert('請選擇性別！');
                // 返回
                return;
            }
            let genderValue = gender.value;
            let ageValue = age.value;
            // 邏輯運算子
            // 且 (and) => &&
            // 或 (or) => ||
            if (genderValue === '男' && ageValue >= 18) {
                result.innerText = '你是滿18歲男性，要服兵役。'
            } else if (genderValue === '男' && ageValue < 18) {
                result.innerText = '你是未滿18歲男性，不用服兵役。'
            } else {
                result.innerText = '你是女性，不用服兵役。'
            }
        });
    </script>
</body>

</html>